<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      /* display: flex; */
      display: inline-flex;
      /* gap: 20px; */
      flex-direction: column;
      
      
    }

    /* Here, we are applying height to our element and not to our container, hence we have to select the element and apply the height. This can be done in two ways, either using "universal selector" which will apply the css rule to all the element inside the HTML tag and other rule is using "combining selector" method. */

    
    /* ***Below is combining selector method, as all the child element name is div of parent div, hence we have used "div div". */

    div div {

        flex-basis: 100px;


    }


/* *** Using universal selector */

/* .ontainer * {

    flex-basis: 100px;
} */

    /* This is to see how our flex arrange itself in the layout
    .cont {
      color: white;
      border: 5px solid gold;
      display: flex;
      gap: 20px;
      flex-direction: column;
      
    } */

  

   

    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>
</head>


<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  
  <!-- This is just for experminet
  <div class="cont">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div> -->
</body>

</html>