<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sono', sans-serif;
        }

        .pricing-container {

            display: flex;
            /* gap: 20px; my coding */
            gap: 2rem;
            justify-content: center;
            align-items: center;
            height: 100vh;

            /* my code -
            margin-left: 30px;
            margin-right: 30px; */

        }

        .pricing-plan {

            background-color: rgba(239, 236, 236, 0.849);
            flex: 1;
            text-align: center;
            max-width: 400px;
            /* aspect-ratio: 1; */
        }

        .plan-title {

            font-weight: bold;
            margin-top: 15px;
        }
        .plan-price {

            margin-top: 10px;
            font-weight: bold;
            font-size: 30px;
        }



        .plan-features {

            list-style: none;
            font-size: small;
            margin-top: 0px;

        }

        .plan-button {

            background-color: rgb(255, 140, 0);
            /* margin-bottom: 15px; */
            
        }









        /* Hint: What can you do with a media query and flexbox? */
        @media (max-width: 600px) {

            .pricing-container {
                flex-direction: column;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$9.99/month</div>
            <ul class="plan-features">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$19.99/month</div>
            <ul class="plan-features">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 Users</li>
                <li>✅ Phone &amp; Email Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$49.99/month</div>
            <ul class="plan-features">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 Users</li>
                <li>✅ 24/7 Support</li>
            </ul>
            <button class="plan-button">Sign Up</a>
        </div>
    </div>

</body>

</html>